<resources>
    <string name="entrainement">entrainement</string>
    <string name="hub">hub</string>
    <string name="my_ai">my_ai</string>
    <string name="profile">profile</string>
    <string name="Hub11">calendar</string>
    <string name="entrainement_title">Entrainement</string>
    <string name="nom_entrainement1">Entrainement N1</string>
    <string name="todo">TODO</string>
    <string name="note">VALUE A CHANGER\n</string>
    <string name="prompt_empty_error">ERROR (1car min)</string>
    <string name="user_input_hint">Poser vos question</string>
    <string name="send">Envoyer</string>
    <string name="meditation">Meditation</string>
    <string name="send_button_description">ENVOYER</string>
    <string name="user_input_description">Vous avez besoin d\'information ?</string>
    <string name="add_task">Ajouter un objectif</string>
    <string name="description_entrainement">Un ptit entrainement ?</string>
</resources>