<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="3"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">
    <Button
        android:id="@+id/button_meditation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/meditation"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:padding="8dp"
        android:onClick="onMeditationClick"
        android:background="?attr/selectableItemBackground"/>


    <!-- Exemple d'un élément pour le bloc-note -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:padding="8dp"
        android:gravity="center"
        android:onClick="onNoteClick"
        android:background="?attr/selectableItemBackground"> <!-- Pour l'effet de clic -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            />

    </LinearLayout>

    <!-- Ajout du RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_entrainement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground" />

    <!-- Ajoutez d'autres éléments pour la respiration, la méditation, etc. -->
</GridLayout>

