<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Titre de Tâche" />

        <!-- Icône ou texte indiquant le type de tâche -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_task_type" />

        <!-- Boutons d'action comme 'Éditer' et 'Supprimer' -->
        <ImageButton
            android:id="@+id/editTaskButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/deleteTaskButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
